# StealthyLib

./: .gitignore  README.md  StealthyLib.json  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build-core.yml  build-frc.yml  build-ftc.yml  build.yml  gradle-publish.yml
core/: build.gradle.kts
core/src/main/java/org/stealthrobotics/stealthylib/: Main.java
core/src/main/java/org/stealthrobotics/stealthylib/core/: Main.java
core/src/main/java/org/stealthrobotics/stealthylib/core/controllers/: ArmFeedforward.java  BangBangController.java  ControllerConfigs.java  ElevatorFeedforward.java  PController.java  PDController.java  PIDController.java  PIDFController.java  SimpleMotorFeedforward.java
core/src/main/java/org/stealthrobotics/stealthylib/core/math/: MathUtils.java
core/src/main/java/org/stealthrobotics/stealthylib/core/math/filters/: Debouncer.java
core/src/main/java/org/stealthrobotics/stealthylib/core/math/interpolation/: InterpolationFunction.java  InterpolationTreeMap.java
core/src/main/java/org/stealthrobotics/stealthylib/core/math/interpolation/utils/: DoubleInterpolationTreeMap.java  DoubleLinearInterpolationFunction.java
frc/: build.gradle.kts
frc/src/main/java/org/stealthrobotics/stealthylib/frc/: Main.java  NetworkLimelight.java
frc/src/main/java/org/stealthrobotics/stealthylib/frc/drivers/: NetworkLimelight.java
ftc/: build.gradle.kts
ftc/src/androidTest/java/org/stealthrobotics/stealthylib/ftc/: ExampleInstrumentedTest.java
ftc/src/main/java/org/stealthrobotics/stealthylib/ftc/: Alliance.java  AutoToTeleStorage.java  Commands.java  StealthSubsystem.java
ftc/src/main/java/org/stealthrobotics/stealthylib/ftc/commands/: EndOpModeCommand.java  IfCommand.java  SaveAutoHeadingCommand.java  WaitBeforeCommand.java
ftc/src/main/java/org/stealthrobotics/stealthylib/ftc/opmodes/: StealthOpMode.java
ftc/src/test/java/org/stealthrobotics/stealthylib/ftc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/stealthrobotics/: Main.java
src/main/java/org/stealthrobotics/vision/: Limelight.java
