plugins {
    id 'java'
    id "edu.wpi.first.GradleRIO" version "2023.1.1-beta-4"
    id 'maven-publish'
}

group 'org.stealthrobotics'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

wpi.maven.useLocal = false

repositories {
    mavenCentral()
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Stealth-Robotics/StealthyLib")
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}