plugins {
    id 'java'
}

group 'org.stealthrobotics'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    // WPILib
    maven { url = uri('https://frcmaven.wpi.edu/artifactory/release/') }

    // CTRE
    maven { url = uri('https://devsite.ctr-electronics.com/maven/release/') }

    // REV
    maven { url = uri('https://maven.revrobotics.com/') }

    // PathPlanner
    maven { url = uri('https://3015rangerrobotics.github.io/pathplannerlib/repo') }
}

dependencies {
    // WPILib Implementation
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2022.4.1'

    // CTRE Implementation
    implementation 'com.ctre.phoenix:api-java:5.21.4'
    implementation 'com.ctre.phoenix:wpiapi-java:5.21.4'

    // REV Implementation
    implementation 'com.revrobotics.frc:REVLib-java:2022.1.0'

    // Path Planner Implementation
    implementation 'com.pathplanner.lib:PathplannerLib-java:2023.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}